# keycloak API設計

---

## 1. 概要
Keycloak連携APIの設計をまとめる。対象は以下の3機能。
- ログアウト
- Clientロール一覧取得
- ユーザー情報取得


## 2. 対象API一覧
| API | メソッド | URL例 |
|-----|----------|-------|
| ログアウト | POST | {keycloak logout endpoint} |
| Clientロール一覧取得 | GET | {keycloak client roles endpoint} |
| ユーザー情報取得 | GET | {keycloak users endpoint} |


## 3. 共通方針
- 本設計は業務APIではなく、認証基盤連携用の外部IFとして扱う。
- 実際のURL、認証方式、必要ヘッダ、送受信項目は採用する Keycloak のバージョンおよび構成に従う。
- 呼び出し元から本連携APIへのリクエストは、原則として `Authorization: Bearer <access_token>` を必須とする。

## 4. API詳細

### 4.1 ログアウト

#### 4.1.1 エンドポイント一覧
| 操作       | メソッド | URL例                      | 概要                   |
|------------|----------|----------------------------|------------------------|
| ログアウト | POST     | {keycloak logout endpoint} | Keycloakログアウト要求 |

#### 4.1.2 パラメータ定義
| パラメータ名  | 型            | 必須  | 備考 |
|---------------|---------------|----- -|------|
| access_token  | VARCHAR(2048) | ○    | 呼び出し元から `Authorization` ヘッダで受け取る |
| refresh_token | VARCHAR(2048) |       | 本連携API内部で Keycloak のログアウトエンドポイント呼び出し時に利用 |
| client_id     | VARCHAR(128)  | ○    | 本連携API内部で Keycloak 連携時に利用 |
| client_secret | VARCHAR(256)  |       | 本連携API内部で Keycloak 連携時に必要な構成の場合に利用 |
 
#### 4.1.3 リクエスト
- 呼び出し元はアクセストークンのみを `Authorization` ヘッダで送信する。
- `refresh_token`、`client_id`、`client_secret` は本連携API内部で Keycloak 仕様に従って利用する。

#### 4.1.4 リクエスト例

  POST {keycloak logout endpoint}
    Authorization: Bearer xxxxxxxxxxxxxxxx

#### 4.1.5 レスポンス例

#### 4.1.5.1 レスポンスパラメータ定義
| パラメータ名 | 型         | 必須 | 備考 |
|--------------|------------|------|------|
| success      | BOOLEAN    | ○    | 処理結果。成功時は `true` |
| error_code   | VARCHAR(64)|      | エラー時のコード。成功時は `null` |
| message      | VARCHAR(256)| ○   | 結果メッセージ |
| data         | OBJECT     |      | ログアウトAPIでは `null` |

    {
      "success": true,
      "error_code": null,
      "message": "ok",
      "data": null
    }

#### 4.1.6 エラーレスポンス例

    {
      "success": false,
      "error_code": "invalid_token",
      "message": "ログアウトに必要な認証情報が不正です",
      "errors": null,
      "data": null
    }

#### 4.1.7 認可
- ログイン済ユーザのみ実行可
- 対象は自分自身の認証セッションに限る
- 認証・認可は Keycloak 側の仕様に従う

### 4.2 Clientロール一覧取得

#### 4.2.1 エンドポイント一覧
| 操作     | メソッド | URL例                           | 概要                          |
|----------|----------|---------------------------------|-------------------------------|
| 一覧取得 | GET      | {keycloak client roles endpoint} | Keycloak Clientロール一覧取得 |

#### 4.2.2 パラメータ定義
| パラメータ名 | 型           | 必須 | 備考                                                   |
|--------------|--------------|------|--------------------------------------------------------|
| access_token | VARCHAR(2048)| ○    | 呼び出し元から `Authorization` ヘッダで受け取る       |
| client_id    | VARCHAR(128) | ○    | KeycloakクライアントID                                 |
| role_name    | VARCHAR(128) |      | ロール名。必要に応じてフィルタ条件として利用可能       |
| role_id      | VARCHAR(128) |      | Keycloak管理上のロール識別子。レスポンス項目として利用 |
| description  | VARCHAR(256) |      | ロール説明。レスポンス項目として利用                   |

#### 4.2.3 リクエスト
- 実際のURL、認証方式、必要ヘッダは Keycloak Admin API 仕様に従う。
- 呼び出し元は `Authorization: Bearer <access_token>` を必須で送信する。
- 権限追加画面では、取得した Client ロール一覧から、既に当該施設で登録済みのロールを除外して表示する。

#### 4.2.4 レスポンス例

    {
      "success": true,
      "error_code": null,
      "message": "ok",
      "data": [
        {
          "role_id": "9d0a1111-2222-3333-4444-abcdef123456",
          "role_name": "viewer",
          "description": "閲覧権限"
        },
        {
          "role_id": "8c1b1111-2222-3333-4444-abcdef123456",
          "role_name": "admin",
          "description": "管理権限"
        }
      ]
    }

#### 4.2.5 エラーレスポンス例

    {
      "success": false,
      "error_code": "permission_denied",
      "message": "ロール一覧を取得する権限がありません",
      "errors": null,
      "data": null
    }

#### 4.2.6 認可
- 管理機能利用可能なユーザのみ利用可
- 実際の認証・認可は Keycloak Admin API およびアプリ側の管理権限制御に従う

#### 4.2.7 備考
- ロール一覧が空の場合でも正常系とし、候補なしとして扱う。

### 4.3 ユーザー情報取得

#### 4.3.1 エンドポイント一覧
| 操作     | メソッド | URL例                     | 概要                     |
|----------|----------|---------------------------|--------------------------|
| 詳細取得 | GET      | {keycloak users endpoint} | Keycloakユーザー情報取得 |

#### 4.3.2 パラメータ定義
| パラメータ名 | 型           | 必須 | 備考                                                      |
|--------------|--------------|------|-----------------------------------------------------------|
| access_token | VARCHAR(2048)| ○    | 呼び出し元から `Authorization` ヘッダで受け取る          |
| sub          | VARCHAR(128) | ○    | Keycloakユーザー識別子。業務DBの `created_by` などに対応 |
| user_id      | VARCHAR(128) |      | KeycloakユーザーID。レスポンス項目として利用             |
| user_name    | VARCHAR(128) |      | 表示名。レスポンス項目として利用                         |
| login_id     | VARCHAR(128) |      | ログインID。必要に応じて返却                             |
| email        | VARCHAR(256) |      | メールアドレス。必要に応じて返却                         |

#### 4.3.3 リクエスト
- 実際のURL、認証方式、必要ヘッダは Keycloak Admin API 仕様に従う。
- 呼び出し元は `Authorization: Bearer <access_token>` を必須で送信する。
- `sub` を条件として対象ユーザー情報を取得する。

#### 4.3.4 レスポンス例

    {
      "success": true,
      "error_code": null,
      "message": "ok",
      "data": {
        "user_id": "6f8c2a5d-1111-2222-3333-abcdef123456",
        "sub": "6f8c2a5d-1111-2222-3333-abcdef123456",
        "user_name": "山田 太郎",
        "login_id": "tie000001",
        "email": "taro.yamada@example.com"
      }
    }

#### 4.3.5 エラーレスポンス例

    {
      "success": false,
      "error_code": "not_found",
      "message": "対象ユーザーが見つかりません",
      "errors": null,
      "data": null
    }

#### 4.3.6 認可
- 管理機能利用可能なユーザまたはサーバー間連携のみ利用可
- 実際の認証・認可は Keycloak Admin API とアプリ側の権限制御に従う

#### 4.3.7 備考
- `created_by` などの `sub` から表示名を補完する用途で利用してよい。
