# me API設計

---

## 概要
ログイン中ユーザ情報取得API。画面初期表示時の表示名表示、利用可能モード判定、各機能の活性制御に利用する。

## エンドポイント一覧
| 操作     | メソッド | URL例    | 概要                     |
|----------|----------|----------|--------------------------|
| 詳細取得 | GET      | /me  | ログイン中ユーザ情報取得 |

## リクエストパラメータ定義（GET /me）
| 区分           | パラメータ名   | 型           | 必須 | 備考 |
|----------------|----------------|--------------|------|------|
| ヘッダ         | Authorization  | VARCHAR(512) | ○    | `Bearer <access_token>` を指定 |
| パスパラメータ | -              | -            | -    | なし |
| クエリ         | -              | -            | -    | なし |
| ボディ         | -              | -            | -    | なし |

## レスポンスパラメータ定義（GET /me）
| パラメータ名       | 型            | 必須 | 備考                                                       |
|--------------------|---------------|------|------------------------------------------------------------|
| user_id            | VARCHAR(128)  | ○    | Keycloakのsubを保持するユーザ識別子                        |
| login_id           | VARCHAR(128)  |      | ログインID。必要に応じて返却                               |
| user_name          | VARCHAR(128)  | ○    | 画面表示用ユーザ名                                         |
| roles              | ARRAY         | ○    | ログイン中ユーザが保持するロール一覧                       |
| can_use_admin_mode | BOOLEAN       | ○    | 管理機能利用可否。管理機能モード切替可否判定に利用する     |
| created_at         | DATETIME      |      | ユーザ情報作成日時（`yyyy/MM/dd HH:mm:ss` JST）。必要に応じて返却 |
| updated_at         | DATETIME      |      | ユーザ情報更新日時（`yyyy/MM/dd HH:mm:ss` JST）。必要に応じて返却 |

## リクエスト
- パスパラメータなし
- クエリパラメータなし
- 認証トークン必須

## レスポンス例

    {
      "success": true,
      "error_code": null,
      "message": "ok",
      "data": {
        "user_id": "6f8c2a5d-1111-2222-3333-abcdef123456",
        "login_id": "tie000001",
        "user_name": "山田 太郎",
        "roles": [
          "viewer",
          "admin"
        ],
        "can_use_admin_mode": true,
        "created_at": "2026/03/27 10:00:00",
        "updated_at": "2026/03/27 10:00:00"
      }
    }

## エラーレスポンス例

    {
      "success": false,
      "error_code": "invalid_token",
      "message": "認証情報が不正です",
      "errors": null,
      "data": null
    }

## 認可
- ログイン済ユーザのみ利用可
- 自分自身の情報のみ取得可
- 認可判定は Keycloak の認証情報およびアプリ側のロール定義に基づいて行う

## 内部処理
- 受信した認証トークンを Keycloak の認証情報として検証する。
- トークンから `sub` を取得し、ログイン中ユーザを特定する。
- 必要に応じて Keycloak のユーザ情報取得APIを参照し、`user_name` や `login_id` を補完する。
- ロールはトークン内のロール情報、または Keycloak の client roles 取得結果をもとに判定する。
- `can_use_admin_mode` は、管理機能利用ロールの有無に基づいて算出する。
- 本APIはユーザ単位の情報を返却し、施設ごとの権限判定や機能可否は返却しない。

---

## 備考
- 本APIは画面初期表示時の表示名表示、利用可能モード判定、各機能の活性制御に利用する。
- `can_use_admin_mode` は、ログインユーザが管理機能利用ロールを保持しているかどうかの判定結果を返却する。
- `roles` には Keycloak またはアプリで解釈可能なロール一覧を返却する。
- 施設ごとの機能可否は `/me` ではなく、施設・画面単位の権限判定結果で扱う。
- ユーザ情報は認証トークンから取得可能な情報と、必要に応じてアプリ側で保持する権限制御情報を組み合わせて返却してよい。